# ManageBastion.2.0

./: AddAppSettings.cs  Authorization.cs  Bastion.cs  BastionCronSchedule.cs  BastionModel.cs  CallOffSchedule.cs  CallOnSchedule.cs  Common.cs  Constants.cs  CreateBastion.cs  CustomResource.cs  GetAppSettings.cs  GetBastionId.cs  GetBastionName.cs  GetBastionSettings.cs  ManageBastion.2.0.csproj  ManageBastion.2.0.sln  PublicIP.cs  ResourceGroup.cs  SetInitialRun.cs  SharedTurnOff.cs  SharedTurnOn.cs  SupportFunctions.cs  TurnOffBastion.cs  TurnOffVMs.cs  TurnOnBastion.cs  VNet.cs  host.json
Properties/: serviceDependencies.MAnageMyBastion2 - Zip Deploy.json
Properties/PublishProfiles/: MAnageMyBastion2 - Zip Deploy.pubxml
Properties/ServiceDependencies/MAnageMyBastion2 - Zip Deploy/: profile.arm.json  storage1.arm.json
